# lab_lenz

./: pom.xml
src/main/java/com/lablens/: JavaBridge.java  Main.java
src/main/java/com/lablens/monitor/: ProcessMonitor.java
src/main/java/com/lablens/ui/: DashboardController.java
src/main/resources/: dashboard.css  dashboard.fxml  dashboard.html  login.html  register.html  style.css
